apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jimk-first-podinfo-demo"
  annotations:
    "humanitec.com/orgId": "htc-demo-24"
    "humanitec.com/appId": "jimk-first-podinfo-demo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
